<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро Пожаловать!"
        android:textSize="36sp"
        android:layout_margin="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"/>

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Введите email/телефон"
        android:layout_marginTop="24dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Введите пароль"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/cb_auto_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Входить автоматически"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"/>

</LinearLayout>