<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро Пожаловать!"
        android:textSize="36sp"
        android:layout_margin="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:paddingTop="8dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_by_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По номеру"
            android:textSize="18sp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/tv_by_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По email"
            android:textSize="18sp"
            android:textColor="@color/purple_200"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/et_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Введите email"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Введите пароль"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_repeat_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Повторите пароль"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"/>

</LinearLayout>